In [2]:
import numpy as np
import pandas as pd

In [113]:
data = 'data/pokemon.csv'

df = pd.read_csv(data)
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [52]:
def get_legendary_pokemon(df: pd.DataFrame) -> pd.DataFrame:
    """
    (1)
    Select legendary Pokemon only, drop the 
    `Legendary` column and reset the index.
    """
    pass

In [53]:
legendary_mask = df['Legendary'] == True

df.loc[(legendary_mask)] \
       .drop('Legendary', axis=1) \
       .reset_index()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1
1,157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1
2,158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1
3,162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1
4,163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6
61,796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6
62,797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6
63,798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6
64,799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6

In [54]:
def name_starts_with(df: pd.DataFrame, prefix: str) -> pd.DataFrame:
    """ 
    (2)
    Select all rows containing Pokemon names that start 
    with `prefix`. Only return `#`, `Name` and `Total` 
    columns and reset indices. 
    """
    pass

In [56]:
starts_with_mask = df['Name'].str.startswith('')

df.loc[(starts_with_mask), ['#', 'Name', 'Total']]

       #                   Name  Total
0      1              Bulbasaur    318
1      2                Ivysaur    405
2      3               Venusaur    525
3      3  VenusaurMega Venusaur    625
4      4             Charmander    309
..   ...                    ...    ...
795  719                Diancie    600
796  719    DiancieMega Diancie    700
797  720    HoopaHoopa Confined    600
798  720     HoopaHoopa Unbound    680
799  721              Volcanion    600

[800 rows x 3 columns]

In [ ]:
def fix_camel_cased_names(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (3)
    Some of the `Name` column data in the dataframe 
    is badly formatted.

    Names in the form `LandorusIncarnate Forme` (that is, 
    with a word containing a lowercase letter immediately
    followed by an uppercase letter) should be fixed by 
    inserting a space between the letters as follows: 
    `Landorus Incarnate Forme`.

    An edge case is `Zygarde50% Forme` which should be 
    corrected to `Zygarde 50% Forme`. In other words, digits 
    immediately following a lowercase letter should be 
    considered as well as uppercase in splitting.

    The last edge case is the Pokemon named "Porygon2". 
    This is the correct name and should be maintained, so the 
    final requirement for inserting whitespace is that the rest 
    of the string must contain a non-digit character. Therefore,
    "Porygon12345" would be ignored but "Porygon12345abc"
    would become "Porygon 12345abc" since it has a non-digit 
    character after the "n12345" substring.

    Return only Pokemon with fixed names using the 
    columns `#` and `Name`.

    Finally, reset the index before returning the df.

    ====================
    A few more examples:
    ====================
    "AA"  => "AA"   (do nothing, this is normal)
    "aB"  => "a B"
    "a2"  => "a2"   (no further characters after the "2")
    "a23" => "a23"  (no further characters after the "23")
    "a2b" => "a 2b" (additional character "b" following "a2")
    """
    pass

In [67]:
df['Name'].str.replace( r"([A-Z])", r" \1").str.strip()

df[['#', 'Name']].reset_index()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3      Venusaur Mega  Venusaur
4                   Charmander
                ...
795                    Diancie
796      Diancie Mega  Diancie
797      Hoopa Hoopa  Confined
798       Hoopa Hoopa  Unbound
799                  Volcanion
Name: Name, Length: 800, dtype: object

In [ ]:
def get_most_common_type_combos(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (4)
    Find the Type 1 and Type 2 combo(s) that is/are
    most common for all Pokemon, ignoring nan. Order
    matters so `Psychic, Water` != `Water, Psychic`.
    
    Returned df should have columns `Type 1` and 
    `Type 2` and rows should be the most common. 
    """
    pass

In [81]:
df.head()

df[['Type 1', 'Type 2']].value_counts(sort=True)

Type 1    Type 2
Normal    Flying    24
Grass     Poison    15
Bug       Flying    14
          Poison    12
Ghost     Grass     10
                    ..
Fire      Rock       1
Ice       Ghost      1
Fire      Dragon     1
Fighting  Flying     1
Water     Steel      1
Length: 136, dtype: int64

In [ ]:
def get_most_common_legendary_pokemon_types(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (5)
    Of legendary Pokemon, return a DataFrame of the counts 
    of each type that appears in either `Type 1` or `Type 2` 
    columns ordered descending on the `Count` column and 
    ascending on the `Type` columns.
    """
    pass

In [101]:
legendary_mask = df['Legendary'] == True

df.loc[(legendary_mask), ['Type 1', 'Type 2']] \
  .value_counts() \
  .reset_index(name='Count') \
  .sort_values(['Type 1', 'Type 2', 'Count'], ascending = [True, True, False])

      Type 1    Type 2  Count
10      Dark    Flying      1
20    Dragon  Electric      1
26    Dragon      Fire      1
6     Dragon    Flying      2
25    Dragon    Ground      1
1     Dragon       Ice      3
0     Dragon   Psychic      4
2   Electric    Flying      3
3       Fire    Flying      2
24      Fire     Steel      1
23      Fire     Water      1
4      Ghost    Dragon      2
22     Grass  Fighting      1
21     Grass    Flying      1
17    Ground      Fire      1
5     Ground    Flying      2
19       Ice    Flying      1
18   Psychic      Dark      1
13   Psychic  Fighting      1
16   Psychic      Fire      1
8    Psychic    Flying      1
9    Psychic     Ghost      1
7       Rock     Fairy      2
11      Rock  Fighting      1
12     Steel    Dragon      1
14     Steel  Fighting      1
15     Steel   Psychic      1
27     Water    Dragon      1

In [ ]:
def group_by_generation_avg_strength(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (6)
    Rank the `Generation`s by average strength using 
    the `Total` column and sort descending. Counts
    are raw row counts; ignore duplicate Pokemon ids.
    
    Return the df with columns `Generation`, 
    `Mean Total` and `Count`.
    
    The final row of the returned df should be a summary
    of all generations shown in the df. The format is
    `All` (string), mean of `Mean Total` and sum of `Count`.
    """
    pass

In [116]:
df.head()

df = df.groupby('Generation').mean().rank(ascending=False)
df = df[[ 'Total']]
df

            Total
Generation
1             5.0
2             6.0
3             3.0
4             1.0
5             4.0
6             2.0

In [ ]:
def get_pokemon_with_unique_type1_type2_combos(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (7)
    Get combinations of `Type 1` and `Type 2` columns 
    which are unique in the entire df, respecting order 
    between the pair (in other words, a, b != b, a) and 
    ignoring all nan rows. Sort by `Name`.
    """
    pass

In [ ]:
name_starts_with()

In [ ]:
fix_camel_cased_names()

In [ ]:
get_most_common_type_combos()

In [ ]:
get_most_common_legendary_pokemon_types()

In [ ]:
group_by_generation_avg_strength()

In [ ]:
get_pokemon_with_unique_type1_type2_combos()

In [ ]:

pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

def get_legendary_pokemon(df: pd.DataFrame) -> pd.DataFrame:
    """
    (1)
    Select legendary Pokemon only, drop the 
    `Legendary` column and reset the index.
    """
    pass

def name_starts_with(df: pd.DataFrame, prefix: str) -> pd.DataFrame:
    """ 
    (2)
    Select all rows containing Pokemon names that start 
    with `prefix`. Only return `#`, `Name` and `Total` 
    columns and reset indices. 
    """
    pass
  
def fix_camel_cased_names(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (3)
    Some of the `Name` column data in the dataframe 
    is badly formatted.

    Names in the form `LandorusIncarnate Forme` (that is, 
    with a word containing a lowercase letter immediately
    followed by an uppercase letter) should be fixed by 
    inserting a space between the letters as follows: 
    `Landorus Incarnate Forme`.

    An edge case is `Zygarde50% Forme` which should be 
    corrected to `Zygarde 50% Forme`. In other words, digits 
    immediately following a lowercase letter should be 
    considered as well as uppercase in splitting.

    The last edge case is the Pokemon named "Porygon2". 
    This is the correct name and should be maintained, so the 
    final requirement for inserting whitespace is that the rest 
    of the string must contain a non-digit character. Therefore,
    "Porygon12345" would be ignored but "Porygon12345abc"
    would become "Porygon 12345abc" since it has a non-digit 
    character after the "n12345" substring.

    Return only Pokemon with fixed names using the 
    columns `#` and `Name`.

    Finally, reset the index before returning the df.

    ====================
    A few more examples:
    ====================
    "AA"  => "AA"   (do nothing, this is normal)
    "aB"  => "a B"
    "a2"  => "a2"   (no further characters after the "2")
    "a23" => "a23"  (no further characters after the "23")
    "a2b" => "a 2b" (additional character "b" following "a2")
    """
    pass

def get_most_common_type_combos(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (4)
    Find the Type 1 and Type 2 combo(s) that is/are
    most common for all Pokemon, ignoring nan. Order
    matters so `Psychic, Water` != `Water, Psychic`.
    
    Returned df should have columns `Type 1` and 
    `Type 2` and rows should be the most common. 
    """
    pass

def get_most_common_legendary_pokemon_types(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (5)
    Of legendary Pokemon, return a DataFrame of the counts 
    of each type that appears in either `Type 1` or `Type 2` 
    columns ordered descending on the `Count` column and 
    ascending on the `Type` columns.
    """
    pass

def group_by_generation_avg_strength(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (6)
    Rank the `Generation`s by average strength using 
    the `Total` column and sort descending. Counts
    are raw row counts; ignore duplicate Pokemon ids.
    
    Return the df with columns `Generation`, 
    `Mean Total` and `Count`.
    
    The final row of the returned df should be a summary
    of all generations shown in the df. The format is
    `All` (string), mean of `Mean Total` and sum of `Count`.
    """
    pass

def get_pokemon_with_unique_type1_type2_combos(df: pd.DataFrame) -> pd.DataFrame:
    """ 
    (7)
    Get combinations of `Type 1` and `Type 2` columns 
    which are unique in the entire df, respecting order 
    between the pair (in other words, a, b != b, a) and 
    ignoring all nan rows. Sort by `Name`.
    """
    pass