In [15]:
# Show ALL outputs in cell, not only last result
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [16]:
relative_filepath = "../../"

In [17]:
# Set relative path mapping for module imports
import sys

sys.path.append(relative_filepath)

#for path in sys.path:
#    print(path)

In [18]:
# External Dependencies
import numpy as np
import pandas as pd

In [21]:
# Read in pickled combined data
X_y_data = pd.read_pickle(relative_filepath + "data/interim/step_2/X_y_data.pkl")

# Read in pickled train data
X_y_train = pd.read_pickle(relative_filepath + "data/interim/step_2/X_y_train.pkl")

# Read in pickled test data
X_y_test = pd.read_pickle(relative_filepath + "data/interim/step_2/X_y_test.pkl")

# Recap data structure of combined
X_y_data.head()
X_y_data.shape

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,classLabel
0,a,"17,92","5,4e-05",u,"-0,840182024985552","0,522882590622095","1,75",f,t,1,t,g,80.0,5,800000,t,0,no.
1,b,"16,92","3,35e-05",y,"-2,15963506605476","0,774187133555115","0,29",f,f,0,f,s,200.0,0,2e+06,NaN,0,no.
2,b,"31,25","0,0001125",u,"1,75068668089807","0,76036270650308",0,f,t,1,f,g,96.0,19,960000,t,0,no.
3,a,"48,17","0,0001335",u,"4,17487068567425","0,888963139486792","0,335",f,f,0,f,g,0.0,120,0,NaN,0,no.
4,b,"32,33","0,00035",u,"-3,78547915257514","0,489023844085239","0,5",f,f,0,t,g,232.0,0,2.32e+06,f,0,no.

(3900, 18)

In [23]:
#values for config dict
input_dfs = [X_y_data,
             X_y_train,
             X_y_test]

target = "classLabel"

## d) Initial Data Preprocessing

#### i) Encode target variable

In [24]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()
le.fit(X_y_train[target])

list(le.classes_)
list(le.inverse_transform([0, 1]))

X_y_data[target] = le.transform(X_y_data[target])
X_y_train[target] = le.transform(X_y_train[target])
X_y_test[target] = le.transform(X_y_test[target])

LabelEncoder()

['no.', 'yes.']

['no.', 'yes.']

In [25]:
#for df in input_dfs: 
#    df.head()
#    df.shape

# Check newly encoded target
print("### COMBINED ###")
X_y_data.head()
X_y_data.shape

print("### TRAIN ###")
X_y_train.head()
X_y_train.shape

print("### TEST ###")
X_y_test.head()
X_y_test.shape

### COMBINED ###

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,classLabel
0,a,"17,92","5,4e-05",u,"-0,840182024985552","0,522882590622095","1,75",f,t,1,t,g,80.0,5,800000,t,0,0
1,b,"16,92","3,35e-05",y,"-2,15963506605476","0,774187133555115","0,29",f,f,0,f,s,200.0,0,2e+06,NaN,0,0
2,b,"31,25","0,0001125",u,"1,75068668089807","0,76036270650308",0,f,t,1,f,g,96.0,19,960000,t,0,0
3,a,"48,17","0,0001335",u,"4,17487068567425","0,888963139486792","0,335",f,f,0,f,g,0.0,120,0,NaN,0,0
4,b,"32,33","0,00035",u,"-3,78547915257514","0,489023844085239","0,5",f,f,0,t,g,232.0,0,2.32e+06,f,0,0

(3900, 18)

### TRAIN ###

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,classLabel
0,a,"17,92","5,4e-05",u,"-0,840182024985552","0,522882590622095","1,75",f,t,1,t,g,80.0,5,800000.0,t,0,0
1,b,"16,92","3,35e-05",y,"-2,15963506605476","0,774187133555115","0,29",f,f,0,f,s,200.0,0,2000000.0,NaN,0,0
2,b,"31,25","0,0001125",u,"1,75068668089807","0,76036270650308",0,f,t,1,f,g,96.0,19,960000.0,t,0,0
3,a,"48,17","0,0001335",u,"4,17487068567425","0,888963139486792","0,335",f,f,0,f,g,0.0,120,0.0,NaN,0,0
4,b,"32,33","0,00035",u,"-3,78547915257514","0,489023844085239","0,5",f,f,0,t,g,232.0,0,2320000.0,f,0,0

(3700, 18)

### TEST ###

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,classLabel
0,b,"32,33","0,00075",u,"0,840107307","0,544982291","1,585",t,f,0,t,s,420.0,0,4200000,NaN,1,0
1,b,"23,58","0,000179",u,"-4,174395711","0,864361709","0,54",f,f,0,t,g,136.0,1,1360000,NaN,0,0
2,b,"36,42","7,50E-05",y,"2,23222567","0,627475551","0,585",f,f,0,f,g,240.0,3,2400000,NaN,1,0
3,b,"18,42","0,0010415",y,"-2,469969629","0,846741022","0,125",t,f,0,f,g,120.0,375,1200000,NaN,0,0
4,b,"24,5","0,0013335",y,"-3,149422333","0,321087006","0,04",f,f,0,t,g,120.0,475,1200000,f,1,0

(200, 18)

In [26]:
"Combined Features & Target: X_y_data Type", type(X_y_data)

"Train Features & Target: X_y_train Type", type(X_y_train)

"Test Features & Target: X_y_test Type", type(X_y_test)

('Combined Features & Target: X_y_data Type', pandas.core.frame.DataFrame)

('Train Features & Target: X_y_train Type', pandas.core.frame.DataFrame)

('Test Features & Target: X_y_test Type', pandas.core.frame.DataFrame)

#### ii) Check for differences in data types in datasets

In [27]:
print("### COMPARE TRAIN VS TEST DTYPES ###")
X_y_train.dtypes == X_y_test.dtypes

#print("### COMBINED ###")
#X_y_data.dtypes
#print("### TRAIN ###")
#X_y_train.dtypes
#print("### TEST ###")
#X_y_test.dtypes

### COMPARE TRAIN VS TEST DTYPES ###

v1             True
v2             True
v3             True
v4             True
v5             True
v6             True
v7             True
v8             True
v9             True
v10            True
v11            True
v12            True
v13            True
v14            True
v15           False
v16            True
v17            True
classLabel     True
dtype: bool

### iii) Actions from first inspection

In [28]:
# Convert comma floats to point floats
conversion_cols = ['v2', 'v3', 'v5', 'v6', 'v7', 'v15']

for df in input_dfs:
    for col in conversion_cols:
        
         df[col] = df[col].apply(lambda x: pd.to_numeric(str(x).replace(',','.'), errors='coerce'))   
    
    df.head()
    df.shape

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,classLabel
0,a,17.92,0.000054,u,-0.840182,0.522883,1.750,f,t,1,t,g,80.0,5,800000.0,t,0,0
1,b,16.92,0.000034,y,-2.159635,0.774187,0.290,f,f,0,f,s,200.0,0,2000000.0,NaN,0,0
2,b,31.25,0.000112,u,1.750687,0.760363,0.000,f,t,1,f,g,96.0,19,960000.0,t,0,0
3,a,48.17,0.000133,u,4.174871,0.888963,0.335,f,f,0,f,g,0.0,120,0.0,NaN,0,0
4,b,32.33,0.000350,u,-3.785479,0.489024,0.500,f,f,0,t,g,232.0,0,2320000.0,f,0,0

(3900, 18)

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,classLabel
0,a,17.92,0.000054,u,-0.840182,0.522883,1.750,f,t,1,t,g,80.0,5,800000.0,t,0,0
1,b,16.92,0.000034,y,-2.159635,0.774187,0.290,f,f,0,f,s,200.0,0,2000000.0,NaN,0,0
2,b,31.25,0.000112,u,1.750687,0.760363,0.000,f,t,1,f,g,96.0,19,960000.0,t,0,0
3,a,48.17,0.000133,u,4.174871,0.888963,0.335,f,f,0,f,g,0.0,120,0.0,NaN,0,0
4,b,32.33,0.000350,u,-3.785479,0.489024,0.500,f,f,0,t,g,232.0,0,2320000.0,f,0,0

(3700, 18)

,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,classLabel
0,b,32.33,0.000750,u,0.840107,0.544982,1.585,t,f,0,t,s,420.0,0,4200000.0,NaN,1,0
1,b,23.58,0.000179,u,-4.174396,0.864362,0.540,f,f,0,t,g,136.0,1,1360000.0,NaN,0,0
2,b,36.42,0.000075,y,2.232226,0.627476,0.585,f,f,0,f,g,240.0,3,2400000.0,NaN,1,0
3,b,18.42,0.001041,y,-2.469970,0.846741,0.125,t,f,0,f,g,120.0,375,1200000.0,NaN,0,0
4,b,24.50,0.001334,y,-3.149422,0.321087,0.040,f,f,0,t,g,120.0,475,1200000.0,f,1,0

(200, 18)

## f) Re-Save Updated Datasets

In [29]:
# Pickle combined set
X_y_data.to_pickle(relative_filepath + "data/interim/step_3a/X_y_data.pkl")

# Pickle training set
X_y_train.to_pickle(relative_filepath + "data/interim/step_3a/X_y_train.pkl")

# Pickle test set
X_y_test.to_pickle(relative_filepath + "data/interim/step_3a/X_y_test.pkl")